<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/logo"
        android:shortcutId="shortcuts_switch"
        android:shortcutDisabledMessage="@string/logo_control_title"
        android:shortcutLongLabel="@string/logo_control_title"
        android:shortcutShortLabel="@string/logo_control_title">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.lineageos.settings.device.logo.QsActivity"
            android:targetPackage="org.lineageos.settings.device" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>