# System property for camera
persist.vendor.camera.multicam.hwsync=TRUE
# Enable FPS match
persist.vendor.camera.multicam.fpsmatch=TRUE
# Enable SW frame sync
persist.vendor.camera.multicam.framesync=1
# System property for camera advance feature
persist.vendor.camera.enableAdvanceFeatures=0x347
# Dualcam sat fallback setting
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=310
persist.camera.sat.fallback.lux.d=50
# AF wait AEC settle count
persist.camera.saf.stablecnt=3
