# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules pinctrl-wcd wcd-dsp-glink snd-soc-wcd-spi snd-soc-sdm845
    write /proc/sys/kernel/sched_boost 1
    mkdir /dsp 0771 media media
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on fs
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    swapon_all /vendor/etc/fstab.qcom
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/stability 0755 system system
    mkdir /persist/audio 0755 system system
    #+ add for watermark
    mkdir /mnt/vendor/persist/camera 0777 root root
    chown system system /dev/tiload_node
    chmod 660 /dev/tiload_node
    chmod 644 /persist/audio/us_manual_cal
    mkdir /persist/wlan_bt 0700 system system

    chown system system /persist/rfs
    chown system system /persist/rfs/msm
    chown system system /persist/rfs/mdm
    chown system system /persist/rfs/apq
    chown system system /persist/rfs/shared
    chown system system /persist/rfs/msm/mpss
    chown system system /persist/rfs/msm/adsp
    chown system system /persist/rfs/msm/slpi
    chown system system /persist/rfs/msm/mpss/server_check.txt
    chown system system /persist/rfs/shared/server_info.txt
    chown root system /sys/bus/i2c/devices/3-0049/grip_enable
    on property:sys.tp.grip_enable=90
        write sys/bus/i2c/devices/3-0049/grip_area 100
    on property:sys.tp.grip_enable=270
        write sys/bus/i2c/devices/3-0049/grip_area 100
    on property:sys.tp.grip_enable=0
        write sys/bus/i2c/devices/3-0049/grip_area 30
    on property:sys.tp.grip_enable=1
        write sys/bus/i2c/devices/3-0049/grip_area 30
    on property:sys.tp.grip_enable=180
        write sys/bus/i2c/devices/3-0049/grip_area 30

on charger
    write /sys/module/msm_thermal/parameters/enabled "N"
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist nosuid nodev barrier=1
    start vendor.power_off_alarm
    mkdir /data/vendor/charge_logger 0771 system system
    start poweroffm64
    write /sys/module/msm_thermal/parameters/enabled "N"
    setprop sys.usb.configfs 1
    start charger_logger
    start leds-sh
    start poweroffm64
    mount tmpfs tmpfs /data
    start thermal-engine
