# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

# S Logo
on post-fs-data
    chown system system /sys/rgb/leds/red_1/brightness
    chown system system /sys/rgb/leds/green_1/brightness
    chown system system /sys/rgb/leds/blue_1/brightness
    chmod 0664 /sys/rgb/leds/red_1/brightness
    chmod 0664 /sys/rgb/leds/green_1/brightness
    chmod 0664 /sys/rgb/leds/blue_1/brightness

    chown system system /sys/rgb/leds/red_1/blink
    chown system system /sys/rgb/leds/green_1/blink
    chown system system /sys/rgb/leds/blue_1/blink
    chmod 0664 /sys/rgb/leds/red_1/blink
    chmod 0664 /sys/rgb/leds/green_1/blink
    chmod 0664 /sys/rgb/leds/blue_1/blink

# PixelWorks Iris2P
on boot
    chown system system /dev/iris2p
    chmod 0666 /dev/iris2p
    chown root system /sys/devices/virtual/misc/iris2p/iris2p_func_status
    chown root system /sys/devices/virtual/misc/iris2p/iris2p_pt_power
    chown root system /sys/devices/virtual/misc/iris2p/memc_status
    chown root system /sys/devices/virtual/misc/iris2p/iris2p_firmware
    chmod 0444 /sys/devices/virtual/misc/iris2p/iris2p_func_status
    chmod 0664 /sys/devices/virtual/misc/iris2p/iris2p_pt_power
    chmod 0444 /sys/devices/virtual/misc/iris2p/memc_status
    chmod 0664 /sys/devices/virtual/misc/iris2p/iris2p_firmware

on post-fs-data
    mkdir /data/vendor/display/firmware 0777 system system
    chmod 0777 /data/vendor/display/firmware/MCF.bin
    chmod 0777 /data/vendor/display/firmware/iris2p_ccf1.fw
    chmod 0777 /data/vendor/display/firmware/iris2p_ccf2.fw
    chmod 0777 /data/vendor/display

# LCD calibration
service panelcalib /vendor/bin/irisPanelCalibration
    class main
    user root
    group root
    oneshot
    disabled

on property:ro.crypto.state=encrypted
    start panelcalib

on property:ro.boot.factoryimg=true && property:ro.crypto.state=unencrypted
    start panelcalib

on property:sys.boot_completed=1 && property:ro.crypto.state=encrypted
    start panelcalib
